{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 35,
  "lineage": "b1066d8b-5173-6d0d-16fb-dea48e77f68b",
  "outputs": {
    "domain_output": {
      "value": "do:domain:nesssna.org",
      "type": "string"
    },
    "name": {
      "value": "nesssna-webserver-nyc1",
      "type": "string"
    },
    "public_ip": {
      "value": "142.93.1.24",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_domain",
      "name": "nesssna",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nesssna.org",
            "name": "nesssna.org",
            "ttl": 1800,
            "urn": "do:domain:nesssna.org",
            "zone_file": "$ORIGIN nesssna.org.\n$TTL 1800\nnesssna.org. IN SOA ns1.digitalocean.com. hostmaster.nesssna.org. 1572229019 10800 3600 604800 1800\nnesssna.org. 1800 IN NS ns1.digitalocean.com.\nnesssna.org. 1800 IN NS ns2.digitalocean.com.\nnesssna.org. 1800 IN NS ns3.digitalocean.com.\nnesssna.org. 3600 IN TXT google-site-verification=xB7fdSAoUS4YBxAiHwjk-yu5RSbM1LqcMH28TIrvSBE\nnesssna.org. 1800 IN MX 1 aspmx.l.google.com.\nnesssna.org. 1800 IN MX 5 alt1.aspmx.l.google.com.\nnesssna.org. 1800 IN MX 5 alt2.aspmx.l.google.com.\nnesssna.org. 1800 IN MX 10 alt3.aspmx.l.google.com.\nnesssna.org. 1800 IN MX 10 alt4.aspmx.l.google.com.\n"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "nesssna",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": true,
            "created_at": "2019-10-28T02:19:45Z",
            "disk": 25,
            "id": "164625992",
            "image": "wordpress-18-04",
            "ipv4_address": "142.93.1.24",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "nesssna-webserver-nyc1",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": false,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "25669899",
              "25670813"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:164625992",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "nesssna",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "nesssna.org",
            "flags": 0,
            "fqdn": "@.nesssna.org",
            "id": "81815413",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "A",
            "value": "142.93.1.24",
            "weight": 0
          },
          "private": "bnVsbA==",
          "depends_on": [
            "digitalocean_droplet.nesssna"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "www",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "nesssna.org",
            "flags": 0,
            "fqdn": "www.nesssna.org",
            "id": "81815414",
            "name": "www",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "A",
            "value": "142.93.1.24",
            "weight": 0
          },
          "private": "bnVsbA==",
          "depends_on": [
            "digitalocean_droplet.nesssna"
          ]
        }
      ]
    }
  ]
}

